import 'package:flutter/material.dart';

class ObshiePolozhenie extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Theme.of(context).primaryColor,
        title: const Text(
          'ОСНОВНЫЕ ПОЛОЖЕНИЯ',
          style: TextStyle(
            fontSize: 26,
            fontWeight: FontWeight.w400,
          ),
        ),
      ),
      body: ListView(
        children: [
          const Divider(),
          const Text(
            'ОСНОВНЫЕ ПОЛОЖЕНИЯ ЗАЩИТЫ ОТ КОРРОЗИИ ПОДЗЕМНЫХ ТРУБОПРОВОДОВ',
            style: TextStyle(
              fontSize: 16,
              fontWeight: FontWeight.bold,
            ),
          ),
          const SizedBox(height: 10),
          const Text(
            'Магистральные трубопроводы, независимо от коррозионной агрессивности грунта, при подземной прокладке должны обеспечиваться комплексной защитой от коррозии – защитными покрытиями (пассивная защита) и электрохимической защитой (активная защита).',
            style: TextStyle(
              fontSize: 14,
            ),
          ),
          const SizedBox(height: 10),
          const Text(
            'Тип, конструкция и материал защитного покрытия, способы и средства электрохимической защиты трубопроводов определяются проектом.',
            style: TextStyle(
              fontSize: 14,
            ),
          ),
          const SizedBox(height: 10),
          const Text(
            'Пассивная защита трубопроводов осуществляется:',
            style: TextStyle(
              fontSize: 14,
            ),
          ),
          const SizedBox(height: 5),
          const Text(
            '- Покрытиями на основе полимерных материалов, наносимыми в заводских и базовых условиях по соответствующим НД;',
            style: TextStyle(
              fontSize: 14,
            ),
          ),
          const SizedBox(height: 5),
          const Text(
            '- Покрытиями на основе термоусаживающихся материалов;',
            style: TextStyle(
              fontSize: 14,
            ),
          ),
          const SizedBox(height: 5),
          const Text(
            '- Покрытиями на основе полимерно-битумных материалов, наносимых в базовых и трассовых условиях.',
            style: TextStyle(
              fontSize: 14,
            ),
          ),
          const SizedBox(height: 10),
          const Text(
            'Изоляция крановых узлов и фасонной арматуры, а также сварных стыков труб с заводской или базовой изоляцией должна по своим характеристикам соответствовать изоляции труб.',
            style: TextStyle(
              fontSize: 14,
            ),
          ),
          const SizedBox(height: 10),
          const Text(
            'Изоляцию мест подключения катодных, дренажных, протекторных установок, перемычек и контрольно-измерительных пунктов, а также восстановление изоляции на поврежденных участках проводят по НД с выполнением требований ГОСТ Р 51164-98 к изоляции трубопровода, предусмотренной проектом.',
            style: TextStyle(
              fontSize: 14,
            ),
          ),
          const SizedBox(height: 10),
          const Text(
            'Трубопроводы при надземной прокладке должны защищаться алюминиевыми, цинковыми, лакокрасочными, стеклоэмалевыми покрытиями или другими атмосферостойкими покрытиями.',
            style: TextStyle(
              fontSize: 14,
            ),
          ),
          const SizedBox(height: 10),
          const Text(
            'Подземные сооружения также подлежат и электрохимической защите – метод активной защиты, сущность которого заключается в замедлении коррозии сооружения под действием катодной поляризации при смещении потенциала металла в отрицательную область под действием постоянного тока, проходящего через границу раздела «сооружение – окружающая среда». Такая защита осуществляется с помощью установок катодной защиты (УКЗ), дренажных установок или протекторов.',
            style: TextStyle(
              fontSize: 14,
            ),
          ),
          const SizedBox(height: 10),
          const Text(
            'При защите с помощью УКЗ, подземное металлическое сооружение подключается к отрицательному полюсу источника постоянного тока, а положительный полюс к анодному заземлению.',
            style: TextStyle(
              fontSize: 14,
            ),
          ),
          const SizedBox(height: 10),
          const Text(
            'Протекторная защита обеспечивается путём подключения металлического подземного сооружения к металлу, находящимся в той же среде,но имеющим более отрицательный потенциал, чем потенциал защищаемого сооружения.',
            style: TextStyle(
              fontSize: 14,
            ),
          ),
          const SizedBox(height: 10),
          const Text(
            'Токи утечки с рельсовых путей электрофицированных железных дорог, трамвайных путей и др. источников называются блуждающими токами. Защита подземных металлических сооружений от действия блуждающих токов осуществляется подключением к источнику тока, что предотвращает стекание этих токов в грунт.',
            style: TextStyle(
              fontSize: 14,
            ),
          ),
          const SizedBox(height: 10),
          const Text(
            'Электрохимическая защита позволяет снижать скорость коррозии сооружений и обязательна к применению на магистральных трубопроводах и подземных сооружениях в соответствии с ГОСТ Р 51164-98 и ГОСТ 9-602-2016.',
            style: TextStyle(
              fontSize: 14,
            ),
          ),
          const SizedBox(height: 10),
          const Text(
            'Обеспечение непрерывной защищенности по протяженности и во времени – основное требование, реализуемое на этапах проектирования, строительства и эксплуатации систем электрохимической защиты.',
            style: TextStyle(
              fontSize: 14,
            ),
          ),
          const Divider(),
        ],
      ),
    );
  }
}
